rm -f *.o	
rm -f *.out
rm -f *.db
rm -f *.bin
gcc -c ../../src/embedDB/embedDB.c -o embedDB.o -ldl -lm
gcc -c ../../src/embedDB/utilityFunctions.c -o utilityFunctions.o  -ldl -lm
gcc -c ../../src/spline/spline.c -o spline.o -ldl -lm
gcc -c ../../src/spline/radixspline.c -o radixspline.o -ldl -lm
gcc -c ../../src/query-interface/schema.c -o schema.o -ldl -lm
gcc -c ../../src/query-interface/advancedQueries.c -o advancedQueries.o -ldl -lm
gcc -c query1.c -o query1.o -ldl -lm
gcc -c query2.c -o query2.o -ldl -lm
gcc -c query3.c -o query3.o -ldl -lm
gcc -c query4.c -o query4.o -ldl -lm
gcc -c customFunctions.c -o customFunctions.o -ldl -lm
gcc -c converterBenchmark.c -o converterBenchmark.o -ldl -lm
gcc -o converterBenchmark.out converterBenchmark.o embedDB.o utilityFunctions.o spline.o radixspline.o schema.o advancedQueries.o query1.o query2.o query3.o query4.o customFunctions.o -ldl -lm
./converterBenchmark.out

Query 1: 171.7, 151.2, 151.0, 151.2, 151.1, 
Average: 155.2ms
Count: 70

Query 2: 118.6, 118.8, 118.4, 119.0, 118.7, 
Average: 118.7ms
Count: 18

Query 3: 23.7, 23.6, 23.5, 23.7, 23.7, 
Average: 23.6ms
Count: 37603

Query 4: 1.4, 1.5, 1.4, 1.4, 1.4, 
Average: 1.4ms
Count: 4
