gcc -c ../../src/embedDB/embedDB.c -o embedDB.o -ldl -lm
gcc -c ../../src/embedDB/utilityFunctions.c -o utilityFunctions.o  -ldl -lm
gcc -c ../../src/spline/spline.c -o spline.o -ldl -lm
gcc -c ../../src/spline/radixspline.c -o radixspline.o -ldl -lm
gcc -c ../../src/query-interface/schema.c -o schema.o -ldl -lm
gcc -c ../../src/query-interface/advancedQueries.c -o advancedQueries.o -ldl -lm
gcc -c query1.c -o query1.o -ldl -lm
gcc -c query2.c -o query2.o -ldl -lm
gcc -c query3.c -o query3.o -ldl -lm
gcc -c query4.c -o query4.o -ldl -lm
gcc -c customFunctions.c -o customFunctions.o -ldl -lm
gcc -c converterBenchmark.c -o converterBenchmark.o -ldl -lm
gcc -o converterBenchmark.out converterBenchmark.o embedDB.o utilityFunctions.o spline.o radixspline.o schema.o advancedQueries.o query1.o query2.o query3.o query4.o customFunctions.o -ldl -lm
./converterBenchmark.out

Query 1: 177.3, 151.5, 151.4, 151.4, 151.5, 
Average: 156.6ms
Count: 70
Num data reads: 3226
Num index reads: 0

Query 2: 118.6, 118.6, 118.6, 118.7, 118.5, 
Average: 118.6ms
Count: 18
Num data reads: 3226
Num index reads: 0

Query 3: 23.7, 23.7, 23.7, 23.8, 23.6, 
Average: 23.7ms
Count: 37603
Num data reads: 1213
Num index reads: 7

Query 4: 1.4, 1.5, 1.4, 1.4, 1.5, 
Average: 1.4ms
Count: 95
Num data reads: 41
Num index reads: 14
