Starting RAW performance test.
Write time: 6477ms (7.90 MB/s)
Random write time: 26011ms (1.97 MB/s)
Read time: 1298ms (39.45 MB/s)
Random Read time: 2384ms (21.48 MB/s)


INSERT
Time: 171 171 171 ~ 171ms
Num Records inserted: 100000
Num data pages written: 3226
Num index pages written: 14

SELECT * FROM r
Time: 36 36 36 ~ 36ms
Result size: 100000
Num reads: 3226

SELECT Continuous 5% (key >= 104449)
Time: 2 2 2 ~ 2ms
Result size: 5499
Num reads: 179

SELECT Continuous 80% (key >= 21989)
Time: 33 33 33 ~ 33ms
Result size: 84282
Num reads: 2720

SELECT * FROM r WHERE data = 214517
Time: 3 3 3 ~ 3ms
Result size: 7
Num reads: 299
Num idx reads: 14

SELECT * FROM r WHERE data >= 350000
Time: 2 2 2 ~ 2ms
Result size: 12
Num reads: 169
Num idx reads: 14

SELECT * FROM r WHERE data >= 149000
Time: 29 29 29 ~ 29ms
Result size: 65487
Num reads: 2336
Num idx reads: 14

SELECT * FROM r WHERE key >= 43978 AND data >= 149000 AND data <= 215000
Time: 18 18 18 ~ 18ms
Result size: 30101
Num reads: 1281
Num idx reads: 10

Sequential Key-Value
Time: 214 214 215 ~ 214ms
Result size: 100000
Num reads: 3226

Random Key-Value
Time: 1523 1495 1497 ~ 1505ms
Result size: 100000
Num reads: 115537
