rm -f *.o	
rm -f *.out
rm -f *.bin
gcc -c ../../src/embedDB/embedDB.c -o embedDB.o -ldl -lm
gcc -c ../../src/embedDB/utilityFunctions.c -o utilityFunctions.o  -ldl -lm
gcc -c ../../src/spline/spline.c -o spline.o -ldl -lm
gcc -c ../../src/spline/radixspline.c -o radixspline.o -ldl -lm
gcc -c embedDBBenchmarkUWA.c -o embedDBBenchmarkUWA.o -ldl -lm
gcc -o embedDBBenchmarkUWA.out embedDBBenchmarkUWA.o embedDB.o utilityFunctions.o spline.o radixspline.o -ldl -lm
./embedDBBenchmarkUWA.out

Starting RAW performance test.
Write time: 643ms (79.63 MB/s)
Random write time: 2550ms (20.08 MB/s)
Read time: 306ms (167.32 MB/s)
Random Read time: 1403ms (36.49 MB/s)


INSERT
Time: 174 170 170 ~ 171ms
Num Records inserted: 100000
Num data pages written: 3226
Num index pages written: 14

SELECT * FROM r
Time: 37 37 37 ~ 37ms
Result size: 100000
Num reads: 3226

SELECT Continuous 5% (key >= 952425684)
Time: 2 2 2 ~ 2ms
Result size: 5000
Num reads: 163

SELECT Continuous 80% (key >= 947916144)
Time: 32 32 32 ~ 32ms
Result size: 80078
Num reads: 2584

SELECT * FROM r WHERE data = 600
Time: 3 3 3 ~ 3ms
Result size: 5
Num reads: 285
Num idx reads: 14

SELECT * FROM r WHERE data >= 700
Time: 3 3 3 ~ 3ms
Result size: 10
Num reads: 285
Num idx reads: 14

SELECT * FROM r WHERE data >= 420
Time: 30 30 30 ~ 30ms
Result size: 65466
Num reads: 2406
Num idx reads: 14

SELECT * FROM r WHERE key >= 949118688 AND data >= 450 AND data <= 650
Time: 16 16 16 ~ 16ms
Result size: 29969
Num reads: 1109
Num idx reads: 9

Sequential Key-Value
Time: 195 195 194 ~ 194ms
Result size: 100000
Num reads: 3226

Random Key-Value
Time: 1528 1520 1517 ~ 1521ms
Result size: 100000
Num reads: 127908
