rm -f *.o	
rm -f *.out
rm -f *.bin
gcc -c sqlite3.c sqliteBenchmarkUWA.c -ldl -lm -lpthread
gcc -o sqliteBenchmarkUWA.out sqlite3.o sqliteBenchmarkUWA.o -ldl -lm -lpthread
./sqliteBenchmarkUWA.out

INSERT
Time: 1146 1142 1142 ~ 1143ms
Num Records inserted: 100000

SELECT * FROM r
Time: 215 215 215 ~ 215ms
Num Records Queried: 100000

SELECT Continuous 5% (key >= 952425684)
Time: 10 11 11 ~ 10ms
Num Records Queried: 5000

SELECT Continuous 80% (key >= 947916144)
Time: 173 173 173 ~ 173ms
Num Records Queried: 80078

SELECT * FROM r WHERE data = 600
Time: 95 95 95 ~ 95ms
Num Records Queried: 5

SELECT * FROM r WHERE data >= 600
Time: 95 95 95 ~ 95ms
Num Records Queried: 10

SELECT * FROM r WHERE data >= 420
Time: 192 192 192 ~ 192ms
Num Records Queried: 65466

SELECT * FROM r WHERE key >= 949118688 AND data >= 450 AND data <= 650
Time: 110 110 111 ~ 110ms
Num Records Queried: 29969

Sequential Key-Value
Time: 3234 3202 3200 ~ 3212ms
Num Records Queried: 100000

Random Key-Value
Time: 3340 3327 3328 ~ 3331ms
Num Records Queried: 100000
