rm -f *.o	
rm -f *.out
rm -f *.bin
gcc -c ../../src/embedDB/embedDB.c -o embedDB.o -ldl -lm
gcc -c ../../src/embedDB/utilityFunctions.c -o utilityFunctions.o  -ldl -lm
gcc -c ../../src/spline/spline.c -o spline.o -ldl -lm
gcc -c ../../src/spline/radixspline.c -o radixspline.o -ldl -lm
gcc -c embedDBBenchmark.c -o embedDBBenchmark.o -ldl -lm
gcc -o embedDBBenchmark.out embedDBBenchmark.o embedDB.o utilityFunctions.o spline.o radixspline.o -ldl -lm
./embedDBBenchmark.out

Starting RAW performance test.
Write time: 456ms (112.28 MB/s)
Random write time: 2326ms (22.01 MB/s)
Read time: 118ms (433.90 MB/s)
Random Read time: 1219ms (42.00 MB/s)


INSERT
Time: 171 171 171 ~ 171ms
Num Records inserted: 100000
Num data pages written: 3226
Num index pages written: 14

SELECT * FROM r
Time: 36 36 36 ~ 36ms
Result size: 100000
Num reads: 3226

SELECT Continuous 5% (key >= 952425684)
Time: 2 2 2 ~ 2ms
Result size: 5000
Num reads: 163

SELECT Continuous 80% (key >= 947916144)
Time: 32 32 32 ~ 32ms
Result size: 80078
Num reads: 2584

SELECT * FROM r WHERE data = 600
Time: 3 3 3 ~ 3ms
Result size: 5
Num reads: 285
Num idx reads: 14

SELECT * FROM r WHERE data >= 700
Time: 3 3 3 ~ 3ms
Result size: 10
Num reads: 285
Num idx reads: 14

SELECT * FROM r WHERE data >= 420
Time: 30 30 30 ~ 30ms
Result size: 65466
Num reads: 2406
Num idx reads: 14

SELECT * FROM r WHERE key >= 958885776 AND data >= 450 AND data <= 650
Time: 16 16 16 ~ 16ms
Result size: 29969
Num reads: 1109
Num idx reads: 9

Sequential Key-Value
Time: 195 195 195 ~ 195ms
Result size: 100000
Num reads: 3226

Random Key-Value
Time: 1542 1549 1548 ~ 1546ms
Result size: 100000
Num reads: 127908
