rm -f *.o	
rm -f *.exe
rm -f *.db
rm -f *.bin
gcc -c ../../../src/sbits/sbits.c -o sbits.o -lm
gcc -c ../../../src/sbits/utilityFunctions.c -o utilityFunctions.o  -lm
gcc -c ../../../src/spline/spline.c -o spline.o -lm
gcc -c ../../../src/spline/radixspline.c -o radixspline.o -lm
gcc -c sbitsBenchmarking.c -o sbitsBenchmarking.o -lm
gcc -o sbitsBenchmarking.exe sbitsBenchmarking.o sbits.o utilityFunctions.o spline.o radixspline.o -lm
./sbitsBenchmarking.exe

Starting RAW performance test.
Write time: 186ms (275.27 MB/s)
Random write time: 607ms (84.35 MB/s)
Read time: 48ms (1066.67 MB/s)
Random Read time: 648ms (79.01 MB/s)

Initializing SBITS.
Buffer size: 4  Page size: 512
Key size: 4 Data size: 12 Record size: 16
Use index: 1  Max/min: 0 Sum: 0 Bmap: 1
Header size: 8  Records per page: 31
Initializing SBITS.
Buffer size: 4  Page size: 512
Key size: 4 Data size: 12 Record size: 16
Use index: 1  Max/min: 0 Sum: 0 Bmap: 1
Header size: 8  Records per page: 31
Initializing SBITS.
Buffer size: 4  Page size: 512
Key size: 4 Data size: 12 Record size: 16
Use index: 1  Max/min: 0 Sum: 0 Bmap: 1
Header size: 8  Records per page: 31
Initializing SBITS.
Buffer size: 4  Page size: 512
Key size: 4 Data size: 12 Record size: 16
Use index: 1  Max/min: 0 Sum: 0 Bmap: 1
Header size: 8  Records per page: 31
Initializing SBITS.
Buffer size: 4  Page size: 512
Key size: 4 Data size: 12 Record size: 16
Use index: 1  Max/min: 0 Sum: 0 Bmap: 1
Header size: 8  Records per page: 31
Initializing SBITS.
Buffer size: 4  Page size: 512
Key size: 4 Data size: 12 Record size: 16
Use index: 1  Max/min: 0 Sum: 0 Bmap: 1
Header size: 8  Records per page: 31
Initializing SBITS.
Buffer size: 4  Page size: 512
Key size: 4 Data size: 12 Record size: 16
Use index: 1  Max/min: 0 Sum: 0 Bmap: 1
Header size: 8  Records per page: 31
Initializing SBITS.
Buffer size: 4  Page size: 512
Key size: 4 Data size: 12 Record size: 16
Use index: 1  Max/min: 0 Sum: 0 Bmap: 1
Header size: 8  Records per page: 31
Initializing SBITS.
Buffer size: 4  Page size: 512
Key size: 4 Data size: 12 Record size: 16
Use index: 1  Max/min: 0 Sum: 0 Bmap: 1
Header size: 8  Records per page: 31
Initializing SBITS.
Buffer size: 4  Page size: 512
Key size: 4 Data size: 12 Record size: 16
Use index: 1  Max/min: 0 Sum: 0 Bmap: 1
Header size: 8  Records per page: 31

INSERT
Time: 146 125 125 128 127 127 125 125 125 125 ~ 127ms
Num Records inserted: 500000
Num data pages written: 16130
Num index pages written: 66

SELECT * FROM r
Time: 66 62 63 61 79 63 62 63 63 62 ~ 64ms
Result size: 500000
Num reads: 16130

SELECT * FROM r WHERE key >= 974100996
Time: 6 16 0 0 0 15 16 0 15 0 ~ 6ms
Result size: 50703
Num reads: 1638

SELECT * FROM r WHERE key >= 949756644
Time: 65 47 64 63 62 63 62 62 63 74 ~ 62ms
Result size: 449449
Num reads: 14501

SELECT * FROM r WHERE data = 800
Time: 6 15 0 0 0 0 0 16 0 6 ~ 4ms
Result size: 141
Num reads: 1206
Num idx reads: 66

SELECT * FROM r WHERE data >= 700
Time: 6 0 16 16 16 0 0 0 0 0 ~ 5ms
Result size: 23534
Num reads: 1206
Num idx reads: 66

SELECT * FROM r WHERE data >= 420
Time: 61 63 63 62 62 62 63 62 73 63 ~ 63ms
Result size: 434839
Num reads: 14454
Num idx reads: 66

SELECT * FROM r WHERE key >= 958885776 AND data >= 450 AND data <= 650
Time: 36 42 31 31 39 32 31 31 23 31 ~ 32ms
Result size: 205973
Num reads: 7873
Num idx reads: 40

Sequential Key-Value
Time: 180 177 172 172 172 192 189 174 203 172 ~ 180ms
Result size: 500000
Num reads: 16132

Random Key-Value
Time: 3296 3293 3245 3198 3222 3243 3229 3230 3229 3261 ~ 3244ms
Result size: 500000
Num reads: 578913
