rm -f *.o	
rm -f *.out
rm -f *.db
rm -f *.bin
gcc -c ../../../src/sbits/sbits.c -o sbits.o -lm
gcc -c ../../../src/sbits/utilityFunctions.c -o utilityFunctions.o  -lm
gcc -c ../../../src/spline/spline.c -o spline.o -lm
gcc -c ../../../src/spline/radixspline.c -o radixspline.o -lm
gcc -c sbitsBenchmarking.c -o sbitsBenchmarking.o -lm
gcc -o sbitsBenchmarking.out sbitsBenchmarking.o sbits.o utilityFunctions.o spline.o radixspline.o -lm
./sbitsBenchmarking.out

Starting RAW performance test.
Write time: 461ms (111.06 MB/s)
Random write time: 2326ms (22.01 MB/s)
Read time: 121ms (423.14 MB/s)
Random Read time: 1214ms (42.17 MB/s)

Initializing SBITS.
Buffer size: 4  Page size: 512
Key size: 4 Data size: 12 Record size: 16
Use index: 1  Max/min: 0 Sum: 0 Bmap: 1
Header size: 8  Records per page: 31
Initializing SBITS.
Buffer size: 4  Page size: 512
Key size: 4 Data size: 12 Record size: 16
Use index: 1  Max/min: 0 Sum: 0 Bmap: 1
Header size: 8  Records per page: 31
Initializing SBITS.
Buffer size: 4  Page size: 512
Key size: 4 Data size: 12 Record size: 16
Use index: 1  Max/min: 0 Sum: 0 Bmap: 1
Header size: 8  Records per page: 31
Initializing SBITS.
Buffer size: 4  Page size: 512
Key size: 4 Data size: 12 Record size: 16
Use index: 1  Max/min: 0 Sum: 0 Bmap: 1
Header size: 8  Records per page: 31
Initializing SBITS.
Buffer size: 4  Page size: 512
Key size: 4 Data size: 12 Record size: 16
Use index: 1  Max/min: 0 Sum: 0 Bmap: 1
Header size: 8  Records per page: 31
Initializing SBITS.
Buffer size: 4  Page size: 512
Key size: 4 Data size: 12 Record size: 16
Use index: 1  Max/min: 0 Sum: 0 Bmap: 1
Header size: 8  Records per page: 31
Initializing SBITS.
Buffer size: 4  Page size: 512
Key size: 4 Data size: 12 Record size: 16
Use index: 1  Max/min: 0 Sum: 0 Bmap: 1
Header size: 8  Records per page: 31
Initializing SBITS.
Buffer size: 4  Page size: 512
Key size: 4 Data size: 12 Record size: 16
Use index: 1  Max/min: 0 Sum: 0 Bmap: 1
Header size: 8  Records per page: 31
Initializing SBITS.
Buffer size: 4  Page size: 512
Key size: 4 Data size: 12 Record size: 16
Use index: 1  Max/min: 0 Sum: 0 Bmap: 1
Header size: 8  Records per page: 31
Initializing SBITS.
Buffer size: 4  Page size: 512
Key size: 4 Data size: 12 Record size: 16
Use index: 1  Max/min: 0 Sum: 0 Bmap: 1
Header size: 8  Records per page: 31

INSERT
Time: 852 852 852 851 852 851 852 852 853 850 ~ 851ms
Num Records inserted: 500000
Num data pages written: 16130
Num index pages written: 66

SELECT * FROM r
Time: 184 184 185 184 184 184 185 184 185 184 ~ 184ms
Result size: 500000
Num reads: 16130

SELECT * FROM r WHERE key >= 974100996
Time: 20 20 20 20 20 20 20 20 20 20 ~ 20ms
Result size: 50703
Num reads: 1638

SELECT * FROM r WHERE key >= 949756644
Time: 181 181 181 181 181 181 181 181 181 181 ~ 181ms
Result size: 449449
Num reads: 14501

SELECT * FROM r WHERE data = 800
Time: 15 15 15 15 15 15 15 15 15 15 ~ 15ms
Result size: 141
Num reads: 1206
Num idx reads: 66

SELECT * FROM r WHERE data >= 700
Time: 17 17 17 17 17 17 17 17 17 17 ~ 17ms
Result size: 23534
Num reads: 1206
Num idx reads: 66

SELECT * FROM r WHERE data >= 420
Time: 183 183 183 183 183 183 183 183 183 183 ~ 183ms
Result size: 434839
Num reads: 14454
Num idx reads: 66

SELECT * FROM r WHERE key >= 958885776 AND data >= 450 AND data <= 650
Time: 113 113 113 113 113 113 113 113 113 113 ~ 113ms
Result size: 205973
Num reads: 7873
Num idx reads: 40

Sequential Key-Value
Time: 924 924 924 925 924 924 924 925 924 923 ~ 924ms
Result size: 500000
Num reads: 16132

Random Key-Value
Time: 7484 7479 7510 7476 7486 7476 7498 7480 7505 7468 ~ 7486ms
Result size: 500000
Num reads: 578913
