Starting RAW performance test.
Write time: 396ms (129.29 MB/s)
Random write time: 1890ms (27.09 MB/s)
Read time: 117ms (437.61 MB/s)
Random Read time: 1826ms (28.04 MB/s)

INSERT
Time: 296 289 286 287 282 292 297 291 300 297 ~ 291ms
Num Records inserted: 500000
Num data pages written: 16130
Num index pages written: 66

SELECT * FROM r
Time: 151 147 148 146 146 157 149 150 156 146 ~ 149ms
Result size: 500000
Num reads: 16130

SELECT * FROM r WHERE key >= 974100996
Time: 15 15 14 14 16 14 14 14 15 14 ~ 14ms
Result size: 50703
Num reads: 1638

SELECT * FROM r WHERE key >= 949756644
Time: 132 133 131 131 130 131 130 130 143 129 ~ 132ms
Result size: 449449
Num reads: 14501

SELECT * FROM r WHERE data = 800
Time: 12 11 11 11 12 11 12 12 12 11 ~ 11ms
Result size: 141
Num reads: 1206
Num idx reads: 66

SELECT * FROM r WHERE data >= 700
Time: 12 12 12 12 12 12 12 11 12 11 ~ 11ms
Result size: 23534
Num reads: 1206
Num idx reads: 66

SELECT * FROM r WHERE data >= 420
Time: 136 127 128 129 128 128 128 130 141 130 ~ 130ms
Result size: 434839
Num reads: 14454
Num idx reads: 66

SELECT * FROM r WHERE key >= 958885776 AND data >= 450 AND data <= 650
Time: 73 71 70 70 71 70 71 71 74 69 ~ 71ms
Result size: 205973
Num reads: 7873
Num idx reads: 40

Sequential Key-Value
Time: 347 345 341 342 341 345 342 348 350 343 ~ 344ms
Result size: 500000
Num reads: 16132

Random Key-Value
Time: 9226 9260 9268 9287 9276 9292 9317 9519 9356 9251 ~ 9305ms
Result size: 500000
Num reads: 578913
