rm -f *.o	
rm -f *.exe
rm -f *.db
rm -f *.bin
gcc -c sqlite3.c sqliteBenchmarking.c
gcc -o sqliteBenchmarking.exe sqlite3.o sqliteBenchmarking.o
./sqliteBenchmarking.exe
Large Data Query Plan: SCAN keyValue
Small Data Query Plan: SCAN keyValue
Single Data Value Query Plan: SCAN keyValue
Large Data Query Plan: SCAN keyValue
Small Data Query Plan: SCAN keyValue
Single Data Value Query Plan: SCAN keyValue
Large Data Query Plan: SCAN keyValue
Small Data Query Plan: SCAN keyValue
Single Data Value Query Plan: SCAN keyValue
Large Data Query Plan: SCAN keyValue
Small Data Query Plan: SCAN keyValue
Single Data Value Query Plan: SCAN keyValue
Large Data Query Plan: SCAN keyValue
Small Data Query Plan: SCAN keyValue
Single Data Value Query Plan: SCAN keyValue
Large Data Query Plan: SCAN keyValue
Small Data Query Plan: SCAN keyValue
Single Data Value Query Plan: SCAN keyValue
Large Data Query Plan: SCAN keyValue
Small Data Query Plan: SCAN keyValue
Single Data Value Query Plan: SCAN keyValue
Large Data Query Plan: SCAN keyValue
Small Data Query Plan: SCAN keyValue
Single Data Value Query Plan: SCAN keyValue
Large Data Query Plan: SCAN keyValue
Small Data Query Plan: SCAN keyValue
Single Data Value Query Plan: SCAN keyValue
Large Data Query Plan: SCAN keyValue
Small Data Query Plan: SCAN keyValue
Single Data Value Query Plan: SCAN keyValue

INSERT WITHOUT TRANSACTION INTEGER TEXT
Time: 662 643 641 662 877 673 642 658 661 658 ~ 677ms
Num Records inserted: 500000

INSERT WITHOUT TRANSACTION INTEGER BLOB
Time: 704 687 673 676 1151 757 705 669 702 697 ~ 742ms
Num Records inserted: 500000

INSERT WITHOUT TRANSACTION INTEGER INTEGER INTEGER INTEGER
Time: 688 722 705 706 892 737 732 751 791 790 ~ 751ms
Num Records inserted: 500000

INSERT WITH TRANSACTION INTEGER TEXT
Time: 10880 10833 10864 10833 14533 11147 11289 11005 11052 11133 ~ 11356ms
Num Records inserted: 500000

INSERT WITH TRANSACTION INTEGER BLOB
Time: 10882 10897 10758 10851 12467 10943 11007 11039 11006 10964 ~ 11081ms
Num Records inserted: 500000

INSERT WITH TRANSACTION INTEGER INTEGER INTEGER INTEGER
Time: 10975 10945 11042 11020 11366 11132 11039 11257 11165 10867 ~ 11080ms
Num Records inserted: 500000

SELECT * FROM KEYVALUE INTEGER TEXT
Time: 79 79 63 78 143 70 78 78 78 78 ~ 82ms
Num Records Queried: 500000

SELECT * FROM KEYVALUE SMALL RESULT INTEGER TEXT
Time: 0 0 15 15 15 0 0 0 16 16 ~ 7ms
Num Records Queried: 50703

SELECT * FROM KEYVALUE LARGE RESULT INTEGER TEXT
Time: 89 78 63 63 110 79 82 78 62 63 ~ 76ms
Num Records Queried: 449449

SEQUENTIAL KEY VALUE LOOKUP INTEGER TEXT
Time: 2510 2493 2509 2509 2852 2602 2851 2524 2541 2602 ~ 2599ms
Num Records Queried: 500000

RANDOM KEY VALUE LOOKUP INTEGER TEXT
Time: 5122 5066 5081 5048 7479 5190 5112 5144 5190 5144 ~ 5357ms
Num Records Queried: 500000

SELECT * FROM KEYVALUE INTEGER BLOB
Time: 69 68 78 74 167 78 78 68 84 74 ~ 83ms
Num Records Queried: 500000

SELECT * FROM KEYVALUE SMALL RESULT INTEGER BLOB
Time: 16 16 0 0 16 0 0 15 0 0 ~ 6ms
Num Records Queried: 50703

SELECT * FROM KEYVALUE LARGE RESULT INTEGER BLOB
Time: 62 63 78 78 140 78 78 63 78 79 ~ 79ms
Num Records Queried: 449449

SEQUENTIAL KEY VALUE LOOKUP INTEGER BLOB
Time: 2479 2512 2494 2500 4375 2541 2572 2539 2537 2540 ~ 2708ms
Num Records Queried: 500000

RANDOM KEY VALUE LOOKUP INTEGER BLOB
Time: 5140 5108 5112 5095 8170 5222 5236 5269 5146 5190 ~ 5468ms
Num Records Queried: 500000

SELECT * FROM KEYVALUE INTEGER INTEGER INTEGER INTEGER
Time: 94 98 94 110 142 111 91 96 100 104 ~ 104ms
Num Records Queried: 500000

SELECT * FROM KEYVALUE SMALL RESULT INTEGER INTEGER INTEGER INTEGER
Time: 15 0 15 0 15 0 15 15 16 16 ~ 10ms
Num Records Queried: 50703

SELECT * FROM KEYVALUE LARGE RESULT INTEGER INTEGER INTEGER INTEGER
Time: 94 94 79 93 110 94 94 94 94 93 ~ 93ms
Num Records Queried: 449449

SELECT * FROM KEYVALUE DATA SINGLE RESULT INTEGER INTEGER INTEGER INTEGER
Time: 47 47 62 47 62 47 47 47 46 47 ~ 49ms
Num Records Queried: 141

SELECT * FROM KEYVALUE DATA SMALL RESULT INTEGER INTEGER INTEGER INTEGER
Time: 64 67 59 63 78 62 47 47 63 63 ~ 61ms
Num Records Queried: 23534

SELECT * FROM KEYVALUE DATA LARGE RESULT INTEGER INTEGER INTEGER INTEGER
Time: 94 92 99 94 125 110 109 125 94 93 ~ 103ms
Num Records Queried: 434839

SELECT * FROM KEYVALUE KEY DATA RESULT INTEGER INTEGER INTEGER INTEGER
Time: 63 63 47 64 98 47 63 47 62 63 ~ 61ms
Num Records Queried: 205973

SEQUENTIAL KEY VALUE LOOKUP INTEGER INTEGER INTEGER INTEGER
Time: 2509 2541 2515 2538 3447 2711 2618 2556 2572 2556 ~ 2656ms
Num Records Queried: 500000

RANDOM KEY VALUE LOOKUP INTEGER INTEGER INTEGER INTEGER
Time: 4907 4938 4870 4941 8797 5191 4956 4983 5018 4954 ~ 5355ms
Num Records Queried: 500000
