rm -f *.o	
rm -f *.out
rm -f *.db
rm -f *.bin
gcc -c sqlite3.c sqliteBenchmarking.c -ldl -lpthread
gcc -o sqliteBenchmarking.out sqlite3.o sqliteBenchmarking.o -ldl -lpthread
./sqliteBenchmarking.out
Large Data Query Plan: SCAN keyValue
Small Data Query Plan: SCAN keyValue
Single Data Value Query Plan: SCAN keyValue
Large Data Query Plan: SCAN keyValue
Small Data Query Plan: SCAN keyValue
Single Data Value Query Plan: SCAN keyValue
Large Data Query Plan: SCAN keyValue
Small Data Query Plan: SCAN keyValue
Single Data Value Query Plan: SCAN keyValue
Large Data Query Plan: SCAN keyValue
Small Data Query Plan: SCAN keyValue
Single Data Value Query Plan: SCAN keyValue
Large Data Query Plan: SCAN keyValue
Small Data Query Plan: SCAN keyValue
Single Data Value Query Plan: SCAN keyValue
Large Data Query Plan: SCAN keyValue
Small Data Query Plan: SCAN keyValue
Single Data Value Query Plan: SCAN keyValue
Large Data Query Plan: SCAN keyValue
Small Data Query Plan: SCAN keyValue
Single Data Value Query Plan: SCAN keyValue
Large Data Query Plan: SCAN keyValue
Small Data Query Plan: SCAN keyValue
Single Data Value Query Plan: SCAN keyValue
Large Data Query Plan: SCAN keyValue
Small Data Query Plan: SCAN keyValue
Single Data Value Query Plan: SCAN keyValue
Large Data Query Plan: SCAN keyValue
Small Data Query Plan: SCAN keyValue
Single Data Value Query Plan: SCAN keyValue

INSERT WITHOUT TRANSACTION INTEGER TEXT
Time: 5818 5787 5788 5789 5789 5790 5788 5787 5791 5789 ~ 5791ms
Num Records inserted: 500000

INSERT WITHOUT TRANSACTION INTEGER BLOB
Time: 5725 5727 5730 5728 5731 5727 5730 5727 5730 5729 ~ 5728ms
Num Records inserted: 500000

INSERT WITHOUT TRANSACTION INTEGER INTEGER INTEGER INTEGER
Time: 6107 6111 6109 6109 6113 6111 6106 6111 6110 6109 ~ 6109ms
Num Records inserted: 500000

INSERT WITH TRANSACTION INTEGER TEXT
Time: 51324 51333 51342 51328 51374 51280 51298 51342 51252 51265 ~ 51313ms
Num Records inserted: 500000

INSERT WITH TRANSACTION INTEGER BLOB
Time: 51301 51330 51296 51392 51317 51307 51247 51348 51172 51245 ~ 51295ms
Num Records inserted: 500000

INSERT WITH TRANSACTION INTEGER INTEGER INTEGER INTEGER
Time: 51796 51720 51771 51783 51790 51778 51793 51747 51813 51743 ~ 51773ms
Num Records inserted: 500000

SELECT * FROM KEYVALUE INTEGER TEXT
Time: 776 778 778 774 778 778 774 778 776 778 ~ 776ms
Num Records Queried: 500000

SELECT * FROM KEYVALUE SMALL RESULT INTEGER TEXT
Time: 76 76 76 76 76 76 76 76 76 76 ~ 76ms
Num Records Queried: 50703

SELECT * FROM KEYVALUE LARGE RESULT INTEGER TEXT
Time: 696 699 695 699 696 695 699 699 698 699 ~ 697ms
Num Records Queried: 449449

SEQUENTIAL KEY VALUE LOOKUP INTEGER TEXT
Time: 15740 15790 15801 15802 15809 15808 15804 15798 15798 15777 ~ 15792ms
Num Records Queried: 500000

RANDOM KEY VALUE LOOKUP INTEGER TEXT
Time: 22066 22127 22128 22144 22136 22132 22126 22176 22129 22117 ~ 22128ms
Num Records Queried: 500000

SELECT * FROM KEYVALUE INTEGER BLOB
Time: 775 777 776 778 778 778 778 777 774 776 ~ 776ms
Num Records Queried: 500000

SELECT * FROM KEYVALUE SMALL RESULT INTEGER BLOB
Time: 76 76 76 76 76 76 76 76 76 76 ~ 76ms
Num Records Queried: 50703

SELECT * FROM KEYVALUE LARGE RESULT INTEGER BLOB
Time: 693 699 697 699 699 699 699 699 699 696 ~ 697ms
Num Records Queried: 449449

SEQUENTIAL KEY VALUE LOOKUP INTEGER BLOB
Time: 15759 15797 15812 15835 15802 15771 15801 15815 15806 15774 ~ 15797ms
Num Records Queried: 500000

RANDOM KEY VALUE LOOKUP INTEGER BLOB
Time: 22116 22109 22135 22157 22143 22114 22158 22154 22155 22135 ~ 22137ms
Num Records Queried: 500000

SELECT * FROM KEYVALUE INTEGER INTEGER INTEGER INTEGER
Time: 1104 1106 1106 1106 1106 1107 1107 1106 1105 1107 ~ 1106ms
Num Records Queried: 500000

SELECT * FROM KEYVALUE SMALL RESULT INTEGER INTEGER INTEGER INTEGER
Time: 110 110 110 110 110 110 110 110 110 110 ~ 110ms
Num Records Queried: 50703

SELECT * FROM KEYVALUE LARGE RESULT INTEGER INTEGER INTEGER INTEGER
Time: 993 997 997 997 997 997 997 997 995 998 ~ 996ms
Num Records Queried: 449449

SELECT * FROM KEYVALUE DATA SINGLE RESULT INTEGER INTEGER INTEGER INTEGER
Time: 509 509 509 509 509 509 509 509 509 509 ~ 509ms
Num Records Queried: 141

SELECT * FROM KEYVALUE DATA SMALL RESULT INTEGER INTEGER INTEGER INTEGER
Time: 544 544 544 544 544 544 544 544 544 544 ~ 544ms
Num Records Queried: 23534

SELECT * FROM KEYVALUE DATA LARGE RESULT INTEGER INTEGER INTEGER INTEGER
Time: 1161 1161 1161 1162 1161 1161 1161 1161 1160 1161 ~ 1161ms
Num Records Queried: 434839

SELECT * FROM KEYVALUE KEY DATA RESULT INTEGER INTEGER INTEGER INTEGER
Time: 684 684 684 685 684 684 684 684 684 684 ~ 684ms
Num Records Queried: 205973

SEQUENTIAL KEY VALUE LOOKUP INTEGER INTEGER INTEGER INTEGER
Time: 15944 16016 16044 16020 16005 16011 15998 16022 15998 15984 ~ 16004ms
Num Records Queried: 500000

RANDOM KEY VALUE LOOKUP INTEGER INTEGER INTEGER INTEGER
Time: 21915 21961 21985 21947 21964 21945 21940 21974 21993 21942 ~ 21956ms
Num Records Queried: 500000
