rm -f *.o	
rm -f *.out
rm -f *.db
rm -f *.bin
gcc -c sqlite3.c sqliteBenchmarking.c -ldl -lpthread
gcc -o sqliteBenchmarking.out sqlite3.o sqliteBenchmarking.o -ldl -lpthread
./sqliteBenchmarking.out
Large Data Query Plan: SEARCH keyValue USING INDEX data (airTemp>?)
Small Data Query Plan: SEARCH keyValue USING INDEX data (airTemp>?)
Single Data Value Query Plan: SEARCH keyValue USING INDEX data (airTemp=?)
Large Data Query Plan: SEARCH keyValue USING INDEX data (airTemp>?)
Small Data Query Plan: SEARCH keyValue USING INDEX data (airTemp>?)
Single Data Value Query Plan: SEARCH keyValue USING INDEX data (airTemp=?)
Large Data Query Plan: SEARCH keyValue USING INDEX data (airTemp>?)
Small Data Query Plan: SEARCH keyValue USING INDEX data (airTemp>?)
Single Data Value Query Plan: SEARCH keyValue USING INDEX data (airTemp=?)
Large Data Query Plan: SEARCH keyValue USING INDEX data (airTemp>?)
Small Data Query Plan: SEARCH keyValue USING INDEX data (airTemp>?)
Single Data Value Query Plan: SEARCH keyValue USING INDEX data (airTemp=?)
Large Data Query Plan: SEARCH keyValue USING INDEX data (airTemp>?)
Small Data Query Plan: SEARCH keyValue USING INDEX data (airTemp>?)
Single Data Value Query Plan: SEARCH keyValue USING INDEX data (airTemp=?)
Large Data Query Plan: SEARCH keyValue USING INDEX data (airTemp>?)
Small Data Query Plan: SEARCH keyValue USING INDEX data (airTemp>?)
Single Data Value Query Plan: SEARCH keyValue USING INDEX data (airTemp=?)
Large Data Query Plan: SEARCH keyValue USING INDEX data (airTemp>?)
Small Data Query Plan: SEARCH keyValue USING INDEX data (airTemp>?)
Single Data Value Query Plan: SEARCH keyValue USING INDEX data (airTemp=?)
Large Data Query Plan: SEARCH keyValue USING INDEX data (airTemp>?)
Small Data Query Plan: SEARCH keyValue USING INDEX data (airTemp>?)
Single Data Value Query Plan: SEARCH keyValue USING INDEX data (airTemp=?)
Large Data Query Plan: SEARCH keyValue USING INDEX data (airTemp>?)
Small Data Query Plan: SEARCH keyValue USING INDEX data (airTemp>?)
Single Data Value Query Plan: SEARCH keyValue USING INDEX data (airTemp=?)
Large Data Query Plan: SEARCH keyValue USING INDEX data (airTemp>?)
Small Data Query Plan: SEARCH keyValue USING INDEX data (airTemp>?)
Single Data Value Query Plan: SEARCH keyValue USING INDEX data (airTemp=?)

INSERT WITHOUT TRANSACTION INTEGER TEXT
Time: 14421 14411 14429 14440 14414 14425 14440 14428 14434 14434 ~ 14427ms
Num Records inserted: 500000

INSERT WITHOUT TRANSACTION INTEGER BLOB
Time: 15070 15065 15035 15079 15070 15068 15033 15064 15059 15044 ~ 15058ms
Num Records inserted: 500000

INSERT WITHOUT TRANSACTION INTEGER INTEGER INTEGER INTEGER
Time: 13546 13551 13551 13557 13574 13581 13550 13533 13544 13558 ~ 13554ms
Num Records inserted: 500000

INSERT WITH TRANSACTION INTEGER TEXT
Time: 82864 82932 82922 82941 82787 82973 83071 82714 82670 82899 ~ 82877ms
Num Records inserted: 500000

INSERT WITH TRANSACTION INTEGER BLOB
Time: 83259 83502 83637 83765 83672 83732 83658 83426 83556 83825 ~ 83603ms
Num Records inserted: 500000

INSERT WITH TRANSACTION INTEGER INTEGER INTEGER INTEGER
Time: 80546 80579 80501 80512 80627 80689 80566 80556 80460 80402 ~ 80543ms
Num Records inserted: 500000

SELECT * FROM KEYVALUE INTEGER TEXT
Time: 809 809 810 807 812 810 806 812 812 812 ~ 809ms
Num Records Queried: 500000

SELECT * FROM KEYVALUE SMALL RESULT INTEGER TEXT
Time: 79 79 80 79 79 79 80 80 79 80 ~ 79ms
Num Records Queried: 50703

SELECT * FROM KEYVALUE LARGE RESULT INTEGER TEXT
Time: 727 726 730 729 730 726 725 730 729 729 ~ 728ms
Num Records Queried: 449449

SEQUENTIAL KEY VALUE LOOKUP INTEGER TEXT
Time: 15814 15962 15946 15976 15935 15956 15945 15876 15843 15822 ~ 15907ms
Num Records Queried: 500000

RANDOM KEY VALUE LOOKUP INTEGER TEXT
Time: 22208 22346 22296 22312 22263 22308 22276 22205 22198 22214 ~ 22262ms
Num Records Queried: 500000

SELECT * FROM KEYVALUE INTEGER BLOB
Time: 809 812 810 805 806 812 808 812 807 812 ~ 809ms
Num Records Queried: 500000

SELECT * FROM KEYVALUE SMALL RESULT INTEGER BLOB
Time: 79 79 79 79 79 79 79 79 79 79 ~ 79ms
Num Records Queried: 50703

SELECT * FROM KEYVALUE LARGE RESULT INTEGER BLOB
Time: 728 730 728 728 727 730 729 726 728 731 ~ 728ms
Num Records Queried: 449449

SEQUENTIAL KEY VALUE LOOKUP INTEGER BLOB
Time: 15811 15912 15984 16003 15963 15942 15997 15843 15867 15867 ~ 15918ms
Num Records Queried: 500000

RANDOM KEY VALUE LOOKUP INTEGER BLOB
Time: 22203 22292 22317 22352 22287 22279 22287 22219 22258 22241 ~ 22273ms
Num Records Queried: 500000

SELECT * FROM KEYVALUE INTEGER INTEGER INTEGER INTEGER
Time: 1138 1138 1138 1138 1138 1138 1138 1138 1139 1138 ~ 1138ms
Num Records Queried: 500000

SELECT * FROM KEYVALUE SMALL RESULT INTEGER INTEGER INTEGER INTEGER
Time: 113 113 113 113 113 113 113 113 113 113 ~ 113ms
Num Records Queried: 50703

SELECT * FROM KEYVALUE LARGE RESULT INTEGER INTEGER INTEGER INTEGER
Time: 1023 1023 1023 1025 1023 1023 1023 1023 1023 1023 ~ 1023ms
Num Records Queried: 449449

SELECT * FROM KEYVALUE DATA SINGLE RESULT INTEGER INTEGER INTEGER INTEGER
Time: 1 1 1 1 1 1 1 1 1 1 ~ 1ms
Num Records Queried: 141

SELECT * FROM KEYVALUE DATA SMALL RESULT INTEGER INTEGER INTEGER INTEGER
Time: 190 189 189 190 190 190 189 190 189 190 ~ 189ms
Num Records Queried: 23534

SELECT * FROM KEYVALUE DATA LARGE RESULT INTEGER INTEGER INTEGER INTEGER
Time: 3577 3569 3577 3581 3570 3572 3569 3590 3583 3570 ~ 3575ms
Num Records Queried: 434839

SELECT * FROM KEYVALUE KEY DATA RESULT INTEGER INTEGER INTEGER INTEGER
Time: 2085 2075 2076 2079 2076 2077 2077 2084 2077 2084 ~ 2079ms
Num Records Queried: 205973

SEQUENTIAL KEY VALUE LOOKUP INTEGER INTEGER INTEGER INTEGER
Time: 16004 16081 16128 16170 16120 16122 16123 16114 16031 16052 ~ 16094ms
Num Records Queried: 500000

RANDOM KEY VALUE LOOKUP INTEGER INTEGER INTEGER INTEGER
Time: 21964 22056 22122 22094 22051 22089 22082 22070 21984 22038 ~ 22055ms
Num Records Queried: 500000
