rm -f *.o	
rm -f *.exe
rm -f *.db
rm -f *.bin
gcc -c sqlite3.c sqliteBenchmarking.c
gcc -o sqliteBenchmarking.exe sqlite3.o sqliteBenchmarking.o
./sqliteBenchmarking.exe
Large Data Query Plan: SEARCH keyValue USING INDEX data (airTemp>?)
Small Data Query Plan: SEARCH keyValue USING INDEX data (airTemp>?)
Single Data Value Query Plan: SEARCH keyValue USING INDEX data (airTemp=?)
Large Data Query Plan: SEARCH keyValue USING INDEX data (airTemp>?)
Small Data Query Plan: SEARCH keyValue USING INDEX data (airTemp>?)
Single Data Value Query Plan: SEARCH keyValue USING INDEX data (airTemp=?)
Large Data Query Plan: SEARCH keyValue USING INDEX data (airTemp>?)
Small Data Query Plan: SEARCH keyValue USING INDEX data (airTemp>?)
Single Data Value Query Plan: SEARCH keyValue USING INDEX data (airTemp=?)
Large Data Query Plan: SEARCH keyValue USING INDEX data (airTemp>?)
Small Data Query Plan: SEARCH keyValue USING INDEX data (airTemp>?)
Single Data Value Query Plan: SEARCH keyValue USING INDEX data (airTemp=?)
Large Data Query Plan: SEARCH keyValue USING INDEX data (airTemp>?)
Small Data Query Plan: SEARCH keyValue USING INDEX data (airTemp>?)
Single Data Value Query Plan: SEARCH keyValue USING INDEX data (airTemp=?)
Large Data Query Plan: SEARCH keyValue USING INDEX data (airTemp>?)
Small Data Query Plan: SEARCH keyValue USING INDEX data (airTemp>?)
Single Data Value Query Plan: SEARCH keyValue USING INDEX data (airTemp=?)
Large Data Query Plan: SEARCH keyValue USING INDEX data (airTemp>?)
Small Data Query Plan: SEARCH keyValue USING INDEX data (airTemp>?)
Single Data Value Query Plan: SEARCH keyValue USING INDEX data (airTemp=?)
Large Data Query Plan: SEARCH keyValue USING INDEX data (airTemp>?)
Small Data Query Plan: SEARCH keyValue USING INDEX data (airTemp>?)
Single Data Value Query Plan: SEARCH keyValue USING INDEX data (airTemp=?)
Large Data Query Plan: SEARCH keyValue USING INDEX data (airTemp>?)
Small Data Query Plan: SEARCH keyValue USING INDEX data (airTemp>?)
Single Data Value Query Plan: SEARCH keyValue USING INDEX data (airTemp=?)
Large Data Query Plan: SEARCH keyValue USING INDEX data (airTemp>?)
Small Data Query Plan: SEARCH keyValue USING INDEX data (airTemp>?)
Single Data Value Query Plan: SEARCH keyValue USING INDEX data (airTemp=?)

INSERT WITHOUT TRANSACTION INTEGER TEXT
Time: 2121 2022 2038 2023 2040 2023 2257 2023 2007 2023 ~ 2057ms
Num Records inserted: 500000

INSERT WITHOUT TRANSACTION INTEGER BLOB
Time: 2116 2132 2117 2291 2241 2288 2211 2103 2132 2218 ~ 2184ms
Num Records inserted: 500000

INSERT WITHOUT TRANSACTION INTEGER INTEGER INTEGER INTEGER
Time: 1599 1599 1570 1646 1692 1645 1598 1578 1583 1583 ~ 1609ms
Num Records inserted: 500000

INSERT WITH TRANSACTION INTEGER TEXT
Time: 18485 18439 18437 19003 18863 18829 18767 18415 18501 18429 ~ 18616ms
Num Records inserted: 500000

INSERT WITH TRANSACTION INTEGER BLOB
Time: 18518 18439 18470 18767 18877 18894 19019 18439 18470 18580 ~ 18647ms
Num Records inserted: 500000

INSERT WITH TRANSACTION INTEGER INTEGER INTEGER INTEGER
Time: 17528 17529 17513 17812 17827 17905 17999 17592 17528 17953 ~ 17718ms
Num Records inserted: 500000

SELECT * FROM KEYVALUE INTEGER TEXT
Time: 78 78 78 78 78 78 78 78 78 78 ~ 78ms
Num Records Queried: 500000

SELECT * FROM KEYVALUE SMALL RESULT INTEGER TEXT
Time: 16 16 16 0 0 0 16 0 16 0 ~ 8ms
Num Records Queried: 50703

SELECT * FROM KEYVALUE LARGE RESULT INTEGER TEXT
Time: 65 62 62 79 79 63 62 78 72 78 ~ 70ms
Num Records Queried: 449449

SEQUENTIAL KEY VALUE LOOKUP INTEGER TEXT
Time: 2518 2510 2509 2523 2556 2556 2572 2509 2500 2494 ~ 2524ms
Num Records Queried: 500000

RANDOM KEY VALUE LOOKUP INTEGER TEXT
Time: 5164 5142 5143 5253 5205 5269 5221 5159 5143 5141 ~ 5184ms
Num Records Queried: 500000

SELECT * FROM KEYVALUE INTEGER BLOB
Time: 78 78 78 94 78 78 78 78 78 78 ~ 79ms
Num Records Queried: 500000

SELECT * FROM KEYVALUE SMALL RESULT INTEGER BLOB
Time: 0 0 15 0 16 16 16 16 16 0 ~ 9ms
Num Records Queried: 50703

SELECT * FROM KEYVALUE LARGE RESULT INTEGER BLOB
Time: 78 79 63 78 62 64 63 62 62 94 ~ 70ms
Num Records Queried: 449449

SEQUENTIAL KEY VALUE LOOKUP INTEGER BLOB
Time: 2509 2488 2510 2524 2603 2538 2554 2524 2494 2508 ~ 2525ms
Num Records Queried: 500000

RANDOM KEY VALUE LOOKUP INTEGER BLOB
Time: 5144 5193 5205 5254 5284 5222 5269 5173 5174 5249 ~ 5216ms
Num Records Queried: 500000

SELECT * FROM KEYVALUE INTEGER INTEGER INTEGER INTEGER
Time: 109 96 109 109 96 96 112 95 94 110 ~ 102ms
Num Records Queried: 500000

SELECT * FROM KEYVALUE SMALL RESULT INTEGER INTEGER INTEGER INTEGER
Time: 0 15 0 16 0 15 0 16 15 0 ~ 7ms
Num Records Queried: 50703

SELECT * FROM KEYVALUE LARGE RESULT INTEGER INTEGER INTEGER INTEGER
Time: 94 94 94 78 124 94 93 78 94 93 ~ 93ms
Num Records Queried: 449449

SELECT * FROM KEYVALUE DATA SINGLE RESULT INTEGER INTEGER INTEGER INTEGER
Time: 0 0 0 0 0 0 0 0 0 0 ~ 0ms
Num Records Queried: 141

SELECT * FROM KEYVALUE DATA SMALL RESULT INTEGER INTEGER INTEGER INTEGER
Time: 31 16 31 31 16 16 16 31 16 32 ~ 23ms
Num Records Queried: 23534

SELECT * FROM KEYVALUE DATA LARGE RESULT INTEGER INTEGER INTEGER INTEGER
Time: 393 408 391 393 393 392 409 392 393 392 ~ 395ms
Num Records Queried: 434839

SELECT * FROM KEYVALUE KEY DATA RESULT INTEGER INTEGER INTEGER INTEGER
Time: 236 219 219 234 234 235 234 235 235 219 ~ 230ms
Num Records Queried: 205973

SEQUENTIAL KEY VALUE LOOKUP INTEGER INTEGER INTEGER INTEGER
Time: 2523 2525 2541 2619 2650 2618 2587 2525 2524 2525 ~ 2563ms
Num Records Queried: 500000

RANDOM KEY VALUE LOOKUP INTEGER INTEGER INTEGER INTEGER
Time: 5034 5047 5050 5096 5284 5159 5143 5078 5034 5088 ~ 5101ms
Num Records Queried: 500000
