rm -f build/objs/*.o
rm -f build/*.out
rm -f build/results/*.testpass
rm -f build/artifacts/*.png
rm -f build/artifacts/*.bin
rm -f build/artifacts/*.db
rm -f build/results/*.xml
gcc -c -I. -IUnity/src/ -Isrc/ -DTEST src/sbits/sbits.c -o build/objs/sbits.o -lm
gcc -c -I. -IUnity/src/ -Isrc/ -DTEST src/spline/spline.c -o build/objs/spline.o -lm
gcc -c -I. -IUnity/src/ -Isrc/ -DTEST src/spline/radixspline.c -o build/objs/radixspline.o -lm
gcc -c -I. -IUnity/src/ -Isrc/ -DTEST src/sbits/utilityFunctions.c -o build/objs/utilityFunctions.o -lm
gcc -c -I. -IUnity/src/ -Isrc/ -DTEST src/sqlite3.c -o build/objs/sqlite3.o -lm
gcc -c -I. -IUnity/src/ -Isrc/ -DTEST src/sqliteBenchmarking.c -o build/objs/sqliteBenchmarking.o -lm
gcc -o build/sqliteBenchmarking.out build/objs/sbits.o build/objs/spline.o build/objs/radixspline.o build/objs/utilityFunctions.o build/objs/sqlite3.o build/objs/sqliteBenchmarking.o -lm -ldl -lpthread
Running sqlite benchmark
./build/sqliteBenchmarking.out

INSERT WITHOUT TRANSACTION INT TEXT
Time: 14250 14260 14271 14285 14268 ~ 14266ms
Num Records inserted: 500000

INSERT WITHOUT TRANSACTION INT BLOB
Time: 14843 14858 14875 14864 14857 ~ 14859ms
Num Records inserted: 500000

INSERT WITHOUT TRANSACTION INT INT INT INT
Time: 13445 13474 13466 13460 13451 ~ 13459ms
Num Records inserted: 500000

INSERT WITH TRANSACTION INT TEXT
Time: 81842 82013 81862 81900 82142 ~ 81951ms
Num Records inserted: 500000

INSERT WITH TRANSACTION INT BLOB
Time: 82614 82636 82782 82851 82575 ~ 82691ms
Num Records inserted: 500000

INSERT WITH TRANSACTION INT INT INT INT
Time: 80085 79984 80062 80054 80076 ~ 80052ms
Num Records inserted: 500000

SELECT * FROM KEYVALUE INTEGER TEXT
Time: 767 767 769 769 769 ~ 768ms
Num Records Queried: 500000

SELECT * FROM KEYVALUE SMALL RESULT INTEGER TEXT
Time: 75 75 75 75 75 ~ 75ms
Num Records Queried: 50703

SELECT * FROM KEYVALUE LARGE RESULT INTEGER TEXT
Time: 690 690 692 691 692 ~ 691ms
Num Records Queried: 449449

SELECT * FROM KEYVALUE INTEGER BLOB
Time: 768 767 769 769 769 ~ 768ms
Num Records Queried: 500000

SELECT * FROM KEYVALUE SMALL RESULT INTEGER BLOB
Time: 75 75 75 75 75 ~ 75ms
Num Records Queried: 50703

SELECT * FROM KEYVALUE LARGE RESULT INTEGER BLOB
Time: 691 690 692 691 691 ~ 691ms
Num Records Queried: 449449

SELECT * FROM KEYVALUE INT INT INT INT
Time: 1094 1095 1095 1091 1095 ~ 1094ms
Num Records Queried: 500000

SELECT * FROM KEYVALUE SMALL RESULT INTEGER TEXT
Time: 109 109 109 109 109 ~ 109ms
Num Records Queried: 50703

SELECT * FROM KEYVALUE LARGE RESULT INTEGER TEXT
Time: 984 984 985 981 984 ~ 983ms
Num Records Queried: 449449
Finished running sqliteBenchmarking file
